# PostgreSQL Environment Variables
POSTGRES_USER=bisabelajar
POSTGRES_PASSWORD=bisabelajar
POSTGRES_DB=bisabelajar
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# RabbitMQ Environment Variables
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Redis Environment Variables
REDIS_PASSWORD=my-password
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DATABASES=16